@keyframes fadein {
    from { opacity: 1; }
    to   { opacity: 1; }
}

@text-color: #a20000;         
@font-face {
  font-family: diablo;
  src: url(diablo_h.ttf);
}

body {
  background-image: url(img/loginscreen.jpg);
  color: @text-color;
  text-align: center;
  font-family: diablo;

}

main {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 10px;
  max-width: 50%;
}

body img {
  opacity: 0;
  max-width: 100%;
  ax-height: 100%;
  -webkit-animation: fadein 0s;
  border-radius: 5px;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

h1 {
  opacity: 0;
  -webkit-animation: fadein 0s;
 animation-delay: 0s;
 animation-fill-mode: forwards;
}
p {
  opacity: 0;
  -webkit-animation: fadein 0s;
 animation-delay: 0s;
 animation-fill-mode: forwards;
}
ul {
  opacity: 0;
  -webkit-animation: fadein 0s;
  list-style-type: none;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  padding: 15px;

}



